local BASE_URL = "https://love2d.org"

--- Quickhelp Documentation (ctrl-J)
-- This is called when the user invokes quick help via ctrl-j, or by
-- having the quickhelp panel open and set to autolookup
-- @param name The name to get documentation for.
-- @return the documentation as an HTML or plain text string
function getDocumentation(name)
    -- Use for development
    -- disableCache()

    local data = fetchURL(getDocumentationUrl(name))

    local contentTag = [[<div id="bodyContent">]]
    local footerTag = [[<div class="printfooter]]

    local contentPos = data:find(contentTag)
    local footerPos = data:find(footerTag)

    if contentPos == nil then
        return "<html><h3>" .. name .. "</h3>Could not load from Love wiki.<br><br><b>[data from love2d.org]</b></html>"
    end

    data = data:sub(contentPos, footerPos)

    data =  data:gsub([[href="]], [[href="]]..BASE_URL)
    data =  data:gsub([[src="]], [[src="]]..BASE_URL)

    data = "<html><h3>" .. name .. "</h3>" .. data .. "<br><br><b>[data from love2d.org]</b></html>"

    return data
end

--- External Documentation URL (shift-F1)
-- This is called by shift-F1 on the symbol, or by the
-- external documentation button on the quick help panel
-- @param name The name to get documentation for.
-- @return the URL of the external documentation
function getDocumentationUrl(name)
    return BASE_URL .. "/wiki/" .. name
end


--- Quick Navigation Tooltip Text, (ctrl-hover on symbol)
-- This is called when the user ctrl-hovers over a symbol
-- @param name The name to get documentation for.
-- @return the documentation as a plain text string
function getQuickNavigateDocumentation(name)
    local sig = SIGNATURES[name]
    if not sig then return name end
    return SIGNATURES[name]
end


SIGNATURES = {
["love.math"] = [=[love.math - Provides system-independent mathematical functions.]=],
["love.math.colorFromBytes"] = [=[colorFromBytes(rb, gb, bb, ab) - Converts a color from 0..255 to 0..1 range.]=],
["love.math.colorToBytes"] = [=[colorToBytes(r, g, b, a) - Converts a color from 0..1 to 0..255 range.]=],
["love.math.compress"] = [=[compress(rawstring, format, level) - Compresses a string or data using a specific compression algorithm.]=],
["love.math.decompress"] = [=[decompress(compressedData) - Decompresses a CompressedData or previously compressed string or Data object.]=],
["love.math.gammaToLinear"] = [=[gammaToLinear(r, g, b) - Converts a color from gamma-space (sRGB) to linear-space (RGB). This is useful when doing gamma-correct rendering and you need to do math in linear RGB in the few cases where LÖVE doesn't handle conversions automatically.

Read more about gamma-correct rendering here, here, and here.

In versions prior to 11.0, color component values were within the range of 0 to 255 instead of 0 to 1.]=],
["love.math.getRandomSeed"] = [=[getRandomSeed() - Gets the seed of the random number generator.

The seed is split into two numbers due to Lua's use of doubles for all number values - doubles can't accurately represent integer  values above 2^53, but the seed can be an integer value up to 2^64.]=],
["love.math.getRandomState"] = [=[getRandomState() - Gets the current state of the random number generator. This returns an opaque implementation-dependent string which is only useful for later use with love.math.setRandomState or RandomGenerator:setState.

This is different from love.math.getRandomSeed in that getRandomState gets the random number generator's current state, whereas getRandomSeed gets the previously set seed number.]=],
["love.math.isConvex"] = [=[isConvex(vertices) - Checks whether a polygon is convex.

PolygonShapes in love.physics, some forms of Meshes, and polygons drawn with love.graphics.polygon must be simple convex polygons.]=],
["love.math.linearToGamma"] = [=[linearToGamma(lr, lg, lb) - Converts a color from linear-space (RGB) to gamma-space (sRGB). This is useful when storing linear RGB color values in an image, because the linear RGB color space has less precision than sRGB for dark colors, which can result in noticeable color banding when drawing.

In general, colors chosen based on what they look like on-screen are already in gamma-space and should not be double-converted. Colors calculated using math are often in the linear RGB space.

Read more about gamma-correct rendering here, here, and here.

In versions prior to 11.0, color component values were within the range of 0 to 255 instead of 0 to 1.]=],
["love.math.newBezierCurve"] = [=[newBezierCurve(vertices) - Creates a new BezierCurve object.

The number of vertices in the control polygon determines the degree of the curve, e.g. three vertices define a quadratic (degree 2) Bézier curve, four vertices define a cubic (degree 3) Bézier curve, etc.]=],
["love.math.newRandomGenerator"] = [=[newRandomGenerator() - Creates a new RandomGenerator object which is completely independent of other RandomGenerator objects and random functions.]=],
["love.math.newTransform"] = [=[newTransform() - Creates a new Transform object.]=],
["love.math.noise"] = [=[noise(x) - Generates a Simplex or Perlin noise value in 1-4 dimensions. The return value will always be the same, given the same arguments.

Simplex noise is closely related to Perlin noise. It is widely used for procedural content generation.

There are many webpages which discuss Perlin and Simplex noise in detail.]=],
["love.math.random"] = [=[random() - Generates a pseudo-random number in a platform independent manner. The default love.run seeds this function at startup, so you generally don't need to seed it yourself.]=],
["love.math.randomNormal"] = [=[randomNormal(stddev, mean) - Get a normally distributed pseudo random number.]=],
["love.math.setRandomSeed"] = [=[setRandomSeed(seed) - Sets the seed of the random number generator using the specified integer number. This is called internally at startup, so you generally don't need to call it yourself.]=],
["love.math.setRandomState"] = [=[setRandomState(state) - Sets the current state of the random number generator. The value used as an argument for this function is an opaque implementation-dependent string and should only originate from a previous call to love.math.getRandomState.

This is different from love.math.setRandomSeed in that setRandomState directly sets the random number generator's current implementation-dependent state, whereas setRandomSeed gives it a new seed value.]=],
["love.math.triangulate"] = [=[triangulate(polygon) - Decomposes a simple convex or concave polygon into triangles.]=],
}
